{
  "manifest_version": 3,
  "name": "Twitch Refined",
  "version": "1.0",
  "description": "Refine your Twitch experience.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
